<mxfile host="65bd71144e">
    <diagram id="30sFCt94HYVoS8XDwqhz" name="ページ1">
        <mxGraphModel dx="620" dy="316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="21" y="30" width="249" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname (string型,  NOT NULL)&#10;email (string型,  NOT NULL, ユニーク制約)&#10;encrypted_password (string型,  NOT NULL)&#10;last-name (string型,  NOT NULL)&#10;first-name (string型,  NOT NULL)&#10;last-name-kana (string型,  NOT NULL)&#10;first-name-kana (string型,  NOT NULL)&#10;birthday (date型,  NOT NULL)&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="249" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="itemsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="413" y="20" width="340" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="item-name (string型,  NOT NULL)&#10;item-info (text型,  NOT NULL)&#10;item-category (integer型,  NOT NULL)&#10;item-sales-status (integer型,  NOT NULL)&#10;item-shipping-fee-status (integer型,  NOT NULL)&#10;item-prefecture (integer型,  NOT NULL,)&#10;item-scheduled-delivery (integer型,  NOT NULL)&#10;item-price (string型,  NOT NULL)&#10;user(references型,  NOT NULL,外部キー)&#10;order(references型,  NOT NULL,外部キー)&#10;※item-imageはActiveStorageで実装するため含まない。" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ordersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="438" y="309" width="290" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="user(references型,  NOT NULL, 外部キー)&#10;item(references型,  NOT NULL, 外部キー)&#10;order-address(references型,  NOT NULL,外部キー)&#10;※クレジット情報はDBには保存しない" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="33" vertex="1">
                    <mxGeometry y="30" width="290" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="order-addressテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="438" y="475" width="290" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="postal-code (string型,  NOT NULL)&#10;prefecture (integer型,  NOT NULL,)&#10;city (string型,  NOT NULL)&#10;addresses (string型,  NOT NULL)&#10;building (string型)&#10;phone-number(string型,  NOT NULL)&#10;user(references型,  NOT NULL, 外部キー)&#10;item(references型,  NOT NULL, 外部キー)&#10;order(references型,  NOT NULL, 外部キー)&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="35" vertex="1">
                    <mxGeometry y="30" width="290" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=ERone;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="583" y="470" as="sourcePoint"/>
                        <mxPoint x="583" y="410" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="271" y="117" as="sourcePoint"/>
                        <mxPoint x="413" y="117" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="180" as="sourcePoint"/>
                        <mxPoint x="439" y="317" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=ERone;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="582" y="310" as="sourcePoint"/>
                        <mxPoint x="582.29" y="220" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>